---
image: docker.io/golang:alpine
before_script:
  - apk --update add git alpine-sdk

stages:
  - test
  - build

format:
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

.build:
  stage: build
  script:
    - mkdir -p builddir
    - go build -o builddir -v .
  artifacts:
    paths:
      - builddir

Build Linux:
  extends: .build
Build Windows:
  extends: .build
  variables:
    GOOS: windows
